<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vallet Pin Login</title>

    <link rel="stylesheet" href="Pinpagedesign.css" />


</head>
<body>

<h1>VALLET</h1>

<div style>
    <input type="button" value="1" style="position:relative; width: 30px; height: 30px;">
    <input type="button" value="2" style="position:relative; width: 30px; height: 30px;">
    <input type="button" value="3" style="position:relative; width: 30px; height: 30px;">
    <input type="button" value="4" style="position:relative; width: 30px; height: 30px;">

<a href="pgnotworkingyet.html">Forgort Password?</a>

<a href="pgnotworkingyet.html">Forgot Login ID</a></div>
</body>
</body>

<!-- <div class-".title>hello</div>
<div>
    <div class="meganIsCute">
        <a href="wodpage.html">Login</a>

    </div>  comment for a class?

    <div>
        <a href="wodpage.html">WOD</a>
    </div>


    <div>
        <a href="wodpage.html">Create WOD</a>

    </div>
    <div>
        <a href="howdoit.html">How Do I?</a>

    </div>
    <div>
        <a href="marcopage.html">Marco Gen</a>

    </div>
    <div>
        <a href="wodpage.html">Find a Box</a>

    </div>
</div>
<span class="meganIsCute"></span> -->
</body>
</html>